{
  "name": "@kt3k/capsule",
  "version": "0.6.0",
  "exports": {
    ".": "./mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "exclude": ["node", "dist.js", "dist.min.js"],
  "tasks": {
    "test": "deno test --config deno.json -A --unstable --ignore=node",
    "cov": "deno test --config deno.json --coverage=cov -A --unstable --no-check --ignore=node",
    "lcov": "deno coverage --lcov cov > lcov.info",
    "html_cov": "genhtml -o html_cov lcov.info",
    "dist": "deno bundle --config deno.json mod.ts > dist.js",
    "min": "deno run -A npm:terser --compress --mangle --toplevel -o dist.min.js -- dist.js",
    "size": "deno run --allow-read https://deno.land/x/gzip_size@v0.3.0/cli.ts --include-original dist.min.js",
    "dnt": "deno run -A dnt.ts",
    "twd": "deno run -A --allow-read=. --allow-write=style.css --allow-net=deno.land,esm.sh,cdn.esm.sh https://deno.land/x/twd@v0.4.8/cli.ts -o style.css index.html",
    "twd-w": "deno task twd -- -w",
    "npm-publish": "rm -rf node && deno task dnt && cd node && npm publish",
    "start": "deno run --allow-read=. --allow-net=0.0.0.0:8000 deploy.ts"
  }
}
